<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>gbw_config</key>
        <value>ewoJImdid19jb25maWciOiBbCgkJewoJCQkiZ2J3X2tleSI6ICJnYndfaW50ZXJfcyIsCgkJCSJnYndfaWRzIjogWwoJCQkJewoJCQkJCSJnYndfaWQiOiAiY2EtYXBwLXB1Yi0zOTQwMjU2MDk5OTQyNTQ0LzM0MTk4MzUyOTQiLAoJCQkJCSJnYndfcHJpb3JpdHkiOiAzLAoJCQkJCSJnYndfdHlwZSI6ICJvcGVuIgoJCQkJfSwKCQkJCXsKCQkJCQkiZ2J3X2lkIjogImNhLWFwcC1wdWItMzk0MDI1NjA5OTk0MjU0NC8xMDMzMTczNzEyIiwKCQkJCQkiZ2J3X3ByaW9yaXR5IjogMiwKCQkJCQkiZ2J3X3R5cGUiOiAiaW50ZXIiCgkJCQl9CgkJCV0KCQl9LAoJCXsKCQkJImdid19rZXkiOiAiZ2J3X25hdGl2ZV9oIiwKCQkJImdid19pZHMiOiBbCgkJCQl7CgkJCQkJImdid19pZCI6ICJjYS1hcHAtcHViLTM5NDAyNTYwOTk5NDI1NDQvMjI0NzY5NjExMCIsCgkJCQkJImdid19wcmlvcml0eSI6IDEsCgkJCQkJImdid190eXBlIjogIm5hdiIKCQkJCX0KCQkJXQoJCX0sCgkJewoJCQkiZ2J3X2tleSI6ICJnYndfbmF0aXZlX3IiLAoJCQkiZ2J3X2lkcyI6IFsKCQkJCXsKCQkJCQkiZ2J3X2lkIjogImNhLWFwcC1wdWItMzk0MDI1NjA5OTk0MjU0NC8yMjQ3Njk2MTEwIiwKCQkJCQkiZ2J3X3ByaW9yaXR5IjogMSwKCQkJCQkiZ2J3X3R5cGUiOiAibmF2IgoJCQkJfQoJCQldCgkJfQoJXQp9</value>
    </entry>
</defaultsMap>